import numpy as np
import hypdelay as hd

"""
Так задается модель гиперболического уравнения, к примеру в данный момент HyperbolicModel
См. Презентация.pdf формула (13)
В следующих файлах более подробно о шаблонах
"""
model1 = hd.HyperbolicModel(a=1.0, tau=2.0)
print("ОПИСАНИЕ МОДЕЛИ:")
print(model1.description())

"""
Так задается модель решения, 
PWLinearInterpExtrap - piecewise-linear interpolation-extrapolation
Я попытался воссоздать интерполяцию и экстраполяцию продолжением из формул (7) и (8) с предысторией
Но результаты получаются в данном методе хуже, чем в других
"""
method1 = hd.PWLinearInterpExtrap()

"""
Так можно вызвать ваш метод, воссозданный в start_late_4.py
Это точная копия, поэтому если возьмете model1 и method2 
с параметрами из презентации на 9 слайде
То получите те же результаты с небольшой погрешностью
"""
method2 = hd.PrimeMethod()

"""
Параметры для DelayPDESolver
Это параметры, которые задаются для сетки
При вычислении
Остальные параметры (h, delta и др.) вычисляются там же
"""
x0 = 0.0
t0 = 0.0
s = 0.4
L = 1.0
T = 4.0
M = 18
N = 8

"""
Создаем экземпляр класса DelayPDESolver
А также добавляем в него все параметры
Параметры самой модели он подтянет самостоятельно из model
"""
solver = hd.DelayPDESolver(model=model1, method=method2, x0=x0, t0=t0,
                           s=s, L=L, T=T, M=M, N=N)

"""
solver.solve() - функция внутри DelayPDESolver,
которая использует Сеточный метод для решения
гиперболического/солитонного ДУ в частных производных
с запаздыванием

A - Матрица решений N x M
cfg - класс-конфиг, который хранит в себе множество
параметров, которые являются константами на всем
пути численного решения
"""
A, cfg = solver.solve()

"""
cfg - экземпляр класса Config из hypdelay/core/config.py
Вот все параметры, которые он содержит:
То, что досталось от DelayPDESolver (когда выполняли 48-49 строки)
model - модель
method - метод
x0 - начальная координата по пространству
t0 - начальная координата по времени
s - коэффициент в формуле (6) и других (если используется)
L - конечная координата по пространству
T - конечная координата по времени
N - количество точек для пространства
M - количество точек для времени

Параметры модели (задавали их в 9 строке):
a - параметр модели
tau - запаздываник

Вычисляемые параметры сетки
h = (L - x0) / (N - 1)
delta = (T - t0) / (M - 1)
eps = 1e-12

Вспомогательные коэффициенты для сеточного метода
rh = (self.a * self.delta / self.h) ** 2
r = self.s * self.rh
"""
print()
print("ПАРАМЕТРЫ:")
print(f'a = {cfg.a}, tau = {cfg.tau}, h = {cfg.h}, delta = {cfg.delta}')

"""
Чтобы вычислить ошибку необходимо воспользоваться
hd.compute_error(A, cfg)
Функция самостоятельно из cfg подтянет все параметры для вычисления ошибок
"""
max_error, l2_error, MAE = hd.compute_error(A, cfg)
print()
print("МЕТРИКИ:")
print(f"Максимальная ошибка: {max_error:8f}")
print(f"L2 ошибка: {l2_error:8f}")
print(f"MAE: {MAE:8f}")

"""
Данная строка рисует график
красные точки - численное решение
зеленая сетка - аналитическое решение

в будущем я уберу model, так как он уже существует в cfg
Грубо говоря запись будет выглядеть вот так:
hd.plot_solution(A=A, cfg=cfg)

Объясняю: в cfg уже существует экземпляр model, передавать его два раза
не имеет смысла, но так как plot_solution используется в интерфейсе
то его сложно поменять, поэтому оставил так
но в будущем он поменяется в лучшую сторону
"""
hd.plot_solution(model=model1, A=A, cfg=cfg)
